<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_images"
        android:title="Imágenes" />

    <item
        android:id="@+id/nav_description"
        android:title="Descripción" />

    <item
        android:id="@+id/nav_financing"
        android:title="Financiación" />

    <item
        android:id="@+id/nav_comments"
        android:title="Comentarios" />
</menu>