<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/icon_refactoring"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_refactoring_life"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal1"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_favorites"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_products"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:theme="@style/SearchViewStyle"
        app:queryHint="@string/hit_search_product"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/rounded_search_view"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal1"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical2"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical1"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>